scalar int n

.dl z _ spiral l
int l
vector int fun copies, linear
a _ .io n # 2
c _ 4 | a copies (| - \ a)
g _ .fl 0.5 + n % 2
e _ l [;(.ng1 + n # n) .ua c + 4 # 0 = c ]
z _ (2 .ro n) .ro .gu linear 1 1 2 .tr (2 .ro g) .so . + +\ 0 , e
.dl

.dl c _ a copies b
int vector b
vector a
c _  a [ + \ ( .io +/ b ) .ep .ng1 .da 1 + +\ 0 , b ]
.dl

.dl x _ primes a
int a
s _ + / .ro , a
x _ a .ep (2 = + .bs 0 = (.io s) .so . | .io s)/ .io s
.dl

.dl l _ linear m
int m
l _ 1 + n .dc m - 1
.dl

int fun primes
n _ .bx
.bx _ y _ spiral 2 4 .ro .ng1 0 1 0 0 1 0 .ng1
.bx _ x _ primes y
' *'[1 + x]
